sonar.jdbc.username={{salt['pillar.get']('sonarqube:lookup:jdbc:username')}}
sonar.jdbc.password={{salt['pillar.get']('sonarqube:lookup:jdbc:password')}}
sonar.jdbc.url={{salt['pillar.get']('sonarqube:lookup:jdbc:url')}}
#TODO: Add support for web config
#sonar.web.host=192.0.0.1
#sonar.web.port=80
#sonar.web.context=/sonar
